<settings-container>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Hide the HUD when notes are about to approach within this amount of seconds (0 = Off)">
		<slider-setting apply-on-change="true" value="LeadTime" text="Lead time" min="0" max="5" increment="0.1"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Dont show the HUD if it would only be visible for less than this amount of seconds">
		<slider-setting apply-on-change="true" value="MinimumDisplaytime" text="Minimum display time" min="0" max="2" increment="0.1"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Disable on songs with low NJS">
		<slider-setting apply-on-change="true" value="MinimumNjs" text="Minimum NJS" min="0" max="24" integer-only="true"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Hide the HUD only in VR, keep it visible on the Desktop">
		<checkbox-setting apply-on-change="true" value="HideOnlyInHMD" text="Hide only in VR"></checkbox-setting>
	</horizontal>
	
	<horizontal horizontal-fit="PreferredSize" hover-hint="Should walls in the middle two lines cause the the HUD to hide?">
		<checkbox-setting apply-on-change="true" value="IgnoreWalls" text="Ignore Walls"></checkbox-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Should bombs cause the the HUD to hide?">
		<checkbox-setting apply-on-change="true" value="IgnoreBombs" text="Ignore Bombs"></checkbox-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" hover-hint="Hide the entire hud, not just Score">
		<checkbox-setting apply-on-change="true" value="HideAll" text="Hide everything"></checkbox-setting>
	</horizontal>
</settings-container>